DEBUG=False
FLASK_CONFIG=default
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

POSTGRES_PORT_5432_TCP_ADDR=localhost
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_USER=postgres

MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017

MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME=fredhusser.cloud
MAIL_PASSWORD=u95Bh4r3CrYp

FLASKY_ADMIN=fredhusser
